# Veggiee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veggiee/veggiee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggiee/veggiee/: AuthenticationActivity.java  CartActivity.java  CategoryActivity.java  CompleteProfileActivity.java  FoodDetailActivity.java  FoodListActivity.java  OrderStatusActivity.java  PlannerActivity.java  SplashScreenActivity.java  SubCategoryActivity.java
app/src/main/java/com/veggiee/veggiee/Common/: Common.java
app/src/main/java/com/veggiee/veggiee/Database/: Database.java
app/src/main/java/com/veggiee/veggiee/Helper/: NotificationHelper.java
app/src/main/java/com/veggiee/veggiee/Interface/: ItemClickListener.java
app/src/main/java/com/veggiee/veggiee/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Planner.java  Rating.java  Request.java  Result.java  Sender.java  SubCategory.java  Token.java  User.java  WeekDay.java
app/src/main/java/com/veggiee/veggiee/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/veggiee/veggiee/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/veggiee/veggiee/Utility/: SquareImage.java
app/src/main/java/com/veggiee/veggiee/ViewHolder/: CartAdapter.java  SubCategoryViewHolder.java  ViewHolder_CategoryItem.java  ViewHolder_Item.java  ViewHolder_Order.java  ViewHolder_Planner.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_complete_profile.xml  activity_food_detail.xml  activity_food_list.xml  activity_no_internet.xml  activity_order_status.xml  activity_splash_screen.xml  activity_sub_category.xml  add_new_planner_layout.xml  app_bar_category.xml  app_bar_food_list.xml  app_bar_sub_category.xml  cart_item_view.xml  category_item_view.xml  content_category.xml  content_food_list.xml  content_sub_category.xml  food_list_item_view.xml  nav_header_category.xml  sub_category_item.xml
app/src/main/res/menu/: activity_category_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veggiee/veggiee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
