apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.veggiee.veggiee"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //picasso
    //implementation 'com.squareup.picasso:picasso:2.71828' Slider don't support this version
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //firebase ui database
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    //elegant button library
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //order placing helper libraries
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // App Rating
    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    // Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.0'

    // Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

}

apply plugin: 'com.google.gms.google-services'
