<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:cardElevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headingTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Planner"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="10sp"/>

            <TextView
                android:id="@+id/foodNameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Milk)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="10sp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/startDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_event_white_24dp"
                android:text="Start Date: DD/MM/YYYY"
                style="@style/RaisedButton"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_margin="4dp"
                android:layout_below="@id/startDatePicker"
                android:id="@+id/deliveryTimeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RaisedButton"
                android:textAlignment="center"
                android:text="Select Delivery Time Slot"
                app:ms_background_color="@color/colorRaisedButton"
                android:textColorHint="@color/primary_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/daysList">

                    <LinearLayout
                        android:id="@+id/mondayLayout"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="MON"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mondayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Monday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tuesdayLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tuesdayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Tuesday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wednesdayLayout"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mondayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="WED"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/wednesdayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Wednesday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/thursdayLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/tuesdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="THU"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/thursdayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Thursday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fridayLayout"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/wednesdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="FRI"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/fridayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Friday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/saturdayLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/thursdayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="SAT"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/saturdayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Saturday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sundayLayout"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/fridayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/RaisedButton">

                        <TextView
                            android:layout_width="40sp"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sundayQuantityButton"
                            app:textSize="6sp"
                            app:backGroundColor="@color/colorRaisedButton"
                            app:initialNumber="0"
                            android:contentDescription="Sunday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/sundayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/bill"
                        android:gravity="center"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/itemPriceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: 1000 Rs."
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/weeklyBillTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill/Week: 0 Rs."
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </RelativeLayout>

                <!--<LinearLayout-->
                <!--android:layout_toEndOf="@id/checkboxList"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/quantityLayout">-->

                <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/quantityButton"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--app:textSize="8sp"-->
                <!--app:backGroundColor="@color/colorAccent"-->
                <!--app:initialNumber="0"-->
                <!--android:layout_marginTop="4dp"/>-->

                <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/quantityButton"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--app:textSize="8sp"-->
                <!--app:backGroundColor="@color/colorAccent"-->
                <!--app:initialNumber="0"-->

                <!--android:layout_marginTop="4dp"/>-->

                <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/quantityButton"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--app:textSize="8sp"-->
                <!--app:backGroundColor="@color/colorAccent"-->
                <!--app:initialNumber="0"-->
                <!--android:layout_marginTop="4dp"/>-->

                <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/quantityButton"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--app:textSize="8sp"-->
                <!--app:backGroundColor="@color/colorAccent"-->
                <!--app:initialNumber="0"-->

                <!--android:layout_marginTop="4dp"/>-->
                <!---->

                <!--</LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>