<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.veggiee.veggiee.Utility.SquareImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_orders"
                android:id="@+id/categoryImage"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:text="@string/fast_food"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>
