<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoryActivity"
    tools:showIn="@layout/app_bar_category">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/back"
        android:contentDescription="@string/background_image"
        android:scaleType="fitStart"/>

    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:animateFirstView="true"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/slider">
    </com.daimajia.slider.library.SliderLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:id="@+id/categoriesRecyclerView"
        android:scrollbars="vertical"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/emptyViewText"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_shopping_cart"
        android:id="@+id/emptyCategoryText"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:id="@+id/progress_bar"/>

</RelativeLayout>
